# Generated by Django 3.1.7 on 2021-04-17 07:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('noticeBoard', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='users',
            old_name='telephon',
            new_name='telephone',
        ),
        migrations.CreateModel(
            name='AdModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('price', models.DecimalField(decimal_places=2, max_digits=50)),
                ('currency_for_price', models.CharField(choices=[('złoty', 'Pln'), ('dolar', 'Usd'), ('euro', 'Eur'), ('funt', 'Gbp')], default='złoty', max_length=5)),
                ('area', models.DecimalField(decimal_places=2, max_digits=50)),
                ('rooms_number', models.CharField(choices=[('kawalerka', 'Studio Apartment'), ('dwa pokoje', 'Two Rooms'), ('trzy pokoje', 'Three Rooms'), ('cztery pokoje', 'Four Rooms'), ('więcej pokoi', 'Over')], max_length=25)),
                ('market', models.CharField(choices=[('rynek pierowtny', 'Primary'), ('rynek wtórny', 'Afetermarket')], max_length=25)),
                ('movie', models.URLField(max_length=100)),
                ('virtual_walk', models.URLField(max_length=100)),
                ('development_plan', models.URLField(max_length=100)),
                ('city', models.CharField(max_length=25)),
                ('district', models.CharField(max_length=25)),
                ('street', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=10000)),
                ('type_of_building', models.CharField(choices=[('blok', 'Block'), ('kamienica', 'Tenement House'), ('dom wolnostojący', 'A Detached House'), ('szeregowiec', 'Terraced House'), ('apartamentowiec', 'Apartment Building'), ('loft', 'Loft')], max_length=25)),
                ('floor', models.IntegerField(default=0)),
                ('number_of_floors', models.IntegerField(default=1)),
                ('building_material', models.CharField(choices=[('cegła', 'Brick'), ('drewno', 'Wood'), ('pustak', 'Airbrick'), ('keramzyt', 'Expanded Clay'), ('wielka płyta', 'Large Slab'), ('beton', 'Concrete'), ('silikat', 'Silicate'), ('beton komórkowy', 'Cellular Concrete'), ('żelbet', 'Reinforced Concrete'), ('inne', 'Other')], max_length=25)),
                ('windows', models.CharField(choices=[('plastikowe', 'Plastic'), ('drewniane', 'Wooden'), ('aluminiowe', 'Aluminum')], max_length=25)),
                ('heating', models.CharField(choices=[('miejskie', 'District'), ('gazowe', 'Gas'), ('piece kaflowe', 'Tiled Stoves'), ('elektryczne', 'Electric'), ('kotłownia', 'Boiler'), ('inne', 'Other')], max_length=25)),
                ('year_of_construction', models.IntegerField()),
                ('finish_condition', models.CharField(choices=[('do zamieszkania', 'To Live'), ('do wykończenia', 'To Finish'), ('do remontu', 'For Renovation')], max_length=25)),
                ('rent', models.IntegerField()),
                ('currency_for_rent', models.CharField(choices=[('złoty', 'Pln'), ('dolar', 'Usd'), ('euro', 'Eur'), ('funt', 'Gbp')], default='złoty', max_length=5)),
                ('form_of_the_property', models.CharField(choices=[('spółdzielcze własnościowe', 'Cooperative Ownership'), ('spółdzielcze własnościowe z KW', 'Cooperative Ownership With A Land And Mortgage Register'), ('pełna własność', 'Full Ownership'), ('udział', 'Share')], max_length=50)),
                ('available_since', models.DateTimeField()),
                ('internet', models.BooleanField()),
                ('cable_tv', models.BooleanField()),
                ('phone', models.BooleanField()),
                ('anti_burglary_blinds', models.BooleanField()),
                ('security_doors_windows', models.BooleanField()),
                ('intercom_videophone', models.BooleanField()),
                ('monitoring_security', models.BooleanField()),
                ('alarm_system', models.BooleanField()),
                ('closed_area', models.BooleanField()),
                ('washing_machine', models.BooleanField()),
                ('dishwasher', models.BooleanField()),
                ('fridge', models.BooleanField()),
                ('stove', models.BooleanField()),
                ('oven', models.BooleanField()),
                ('tv', models.BooleanField()),
                ('balcony', models.BooleanField()),
                ('utility_room', models.BooleanField()),
                ('garage_parking_space', models.BooleanField()),
                ('cellar', models.BooleanField()),
                ('garden', models.BooleanField()),
                ('terrace', models.BooleanField()),
                ('elevator', models.BooleanField()),
                ('two_level', models.BooleanField()),
                ('separate_kitchen', models.BooleanField()),
                ('air_conditioning', models.BooleanField()),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='advertising', to='noticeBoard.users')),
            ],
        ),
        migrations.CreateModel(
            name='AddImageModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='')),
                ('ad', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='noticeBoard.admodel')),
            ],
        ),
    ]
