# Generated by Django 3.1.7 on 2021-04-18 11:43

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('admin', '0003_logentry_add_action_flag_choices'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('noticeBoard', '0002_auto_20210417_0939'),
    ]

    operations = [

        migrations.RemoveField(
            model_name='admodel',
            name='user',
        ),
    ]
