# Generated by Django 3.1.7 on 2021-04-18 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('noticeBoard', '0004_auto_20210418_1344'),
    ]

    operations = [
        migrations.AddField(
            model_name='admodel',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='advertising', to='noticeBoard.userprofile'),
        ),
    ]
